<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Full Objects</title>
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/6544448?s=460" type="image/png">

    <!--<link rel="stylesheet" type="text/css" href="http://getbootstrap.com/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dc.js-master/web/css/dc.css">

    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <script type="text/javascript" src="jquery-ui-1.11.2/jquery-ui.js"></script>
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>-->

    <script type="text/javascript" src="d3.js"></script>
    <!-- Tooltips -->
    <script type="text/javascript" src="d3.tip.min.js"></script>

    <script type="text/javascript" src="dc.js-master/web/js/crossfilter.js"></script>
    <script type="text/javascript" src="dc.js-master/web/js/dc.js"></script>
    <script type="text/javascript" src="fullCharts.js"></script>


    <style type="text/css">
        h2 {
            color: #5BC0DE;
        }

        #header {
            margin-top: 5px;
        }

        #chartContainer {
            /*border: 1px solid red;*/
            vertical-align: middle;
            line-height: 300px;
            min-height: 300px;
            width: 33%;
            float: left;
        }

        #chartContainer2 {
            /*border: 1px solid green;*/
            vertical-align: middle;
            line-height: 300px;
            min-height: 300px;
            width: 33%;
            float:left;
        }
        #chartContainer3 {
            /*border: 1px solid red;*/
            vertical-align: middle;
            line-height: 300px;
            min-height: 300px;
            width: 33%;
            float: left;
        }

        .columnName {
            border-radius: 4px;
            border: 1px solid #ccc;
            cursor: pointer;
            display: table;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857;
            margin-bottom: 5px;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }

        .disabled {
            color: grey;
        }

        #selectedChart, #selectedColumnX, #selectedColumnY {
            margin-top: 8px;
        }

            /* ************** D3-TIP ************** */
        .d3-tip {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
            border-radius: 8px 8px 8px 8px;
            color: #FFFFFF;
            font-weight: bold;
            line-height: 1;
            padding: 12px;
            max-width: 350px;
        }

        .d3-tip:after {
            color: rgba(0, 0, 0, 0.8);
            content: "▼";
            display: inline;
            font-size: 10px;
            line-height: 1;
            position: absolute;
            text-align: center;
            width: 100%;
        }

        .d3-tip.n:after {
            left: 0;
            margin: -1px 0 0;
            top: 100%;
        }

        .d3-tipTitle {
            color: #5bc0de;
        }
    </style>
</HEAD>

<BODY>

<div class="container-fluid">

    <div class="row col-sm-12 col-md-12"><BR/>

        <div class="col-sm-3 col-md-3">
            <div class="col-sm-7 col-md-7"><h5>Selected X column : </h5></div>
            <div id="selectedColumnX" class="col-sm-5 col-md-5">&nbsp;</div>
            <div id="selectedColumnYDiv" class="col-sm-7 col-md-7"><h5>Selected Y column : </h5></div>
            <div id="selectedColumnY" class="col-sm-5 col-md-5">&nbsp;</div>
            <div id="selectedColumnYDetailDiv" class="col-sm-7 col-md-7"><h5>Detailed Y column : </h5></div>
            <div class="col-sm-5 col-md-5"><input type="text" id="selectedColumnYDetail"></div>
            <div class="col-sm-7 col-md-7"><h5>Selected chart : </h5></div>
            <div id="selectedChart" class="col-sm-5 col-md-5">&nbsp;</div>
        </div>

        <div id="charts" class="col-md-offset-1 col-sm-7 col-md-7"><BR/>

            <button class="imgChart btn btn-default" title="pie"><img src="pie-icon.jpg" width="60px" height="50px"/>
            </button>
            <button class="imgChart btn btn-default" title="timeSerie"><img src="timeserie-icon.png" width="50px"
                                                                            height="50px"/></button>
            <button class="imgChart btn btn-default" title="bar"><img src="barchart-icon.png" width="50px"
                                                                      height="50px"/></button>
            &nbsp;&nbsp;&nbsp;<button id="createChart" class="btn btn-success">Create chart</button>
            &nbsp;&nbsp;&nbsp;<button id="createChart2" class="btn btn-success">Create chart2</button>
            &nbsp;&nbsp;&nbsp;<button id="createChart3" class="btn btn-success">Camembert</button>
        </div>
    </div>


    <div class="row col-sm-12 col-md-12">
        <div id="leftMenu" class="col-sm-4 col-md-4 text-center">
            <h2>Columns File</h2>

            <div id="header"></div>

            <BR/><BR/>
            <button id="displayAllData" class="btn btn-info">Display all data</button>
            <button id="resetSelect" class="btn btn-danger">Reset</button>
        </div>

        <div class="col-sm-8 col-md-8 text-center">
            <h2>Chart</h2>

            <div id="chartContainer"></div>
            <div id="chartContainer2"></div>
            <div id="chartContainer3"></div>
        </div>


        <div id="dataDiv" class="row col-sm-12 col-md-12">
            <div id="data-count" class="dc-data-count dc-chart">
                <span class="filter-count"></span><span>/</span><span class="total-count"></span><span>&nbsp;records</span>
            </div>

            <table id="data-table" class="table table-hover dc-data-table dc-chart">
                <thead>
                <tr id="headerData" class="header"></tr>
                </thead>
            </table>
        </div>

        <!--Github link-->
        <div id="githubLink" style="position: absolute; top: 0; right: 0;">
            <a href="https://github.com/VanessaMaigne/fullCharts" target="_blank">
                <!--<img src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"-->
                <!--alt="Fork me on GitHub"-->
                <!--data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>-->
        </div>

    </div>


    <script type="text/javascript">
        $(window).load(function() {
            readFile("test.csv");
            init();
        });

    </script>

</BODY>
</HTML>

